{
  "mcpServers": {
    "playwright": {
      "command": "/bin/zsh",
      "args": [
        "-ic",
        "mcp-server-playwright"
      ]
    },
    "obsidian": {
      "command": "/bin/zsh",
      "args": [
        "-ic",
        "mcp-obsidian /Users/kieranohara/Obsidian/Vault"
      ]
    },
    "xero": {
      "command": "/bin/zsh",
      "args": [
        "-ic",
        "xero-mcp-server"
      ]
    },
    "context7": {
      "command": "/bin/zsh",
      "args": [
        "-ic",
        "mcp-remote https://mcp.context7.com/mcp --header CONTEXT7_API_KEY:${MCP_CONTEXT7_API_KEY}"
      ]
    }
  }
}
