{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(git commit *)",
      "Read",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh issue *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(npx prettier *)",
      "Bash(npx jest *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "WebFetch",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(yarn workspace *)",
      "Bash(pbcopy *)",
      "Bash(make *)",
      "WebSearch",
      "Bash(git show *)"
    ],
    "deny": [
      "Bash(yarn workspace * add *)",
      "Bash(yarn workspace * remove *)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "invoice-tools@kieran-plugins": true
  },
  "alwaysThinkingEnabled": true
}
