{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(AWS_PROFILE* aws cloudformation describe-stack-resources *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(gh api *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh run rerun *)",
      "Bash(gh run view *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git ls-tree *)",
      "Bash(git show *)",
      "Bash(grep *)",
      "Bash(jira *)",
      "Bash(ls *)",
      "Bash(make *)",
      "Bash(mkdir *)",
      "Bash(npx jest *)",
      "Bash(npx prettier *)",
      "Bash(npx turbo *)",
      "Bash(pbcopy *)",
      "Bash(sed *)",
      "Bash(tail *)",
      "Bash(yarn turbo *)",
      "Bash(yarn workspace * exec *)",
      "Read",
      "WebFetch",
      "WebSearch",
      "mcp__1mcp-accounting__xero_1mcp_list-bank-transactions",
      "mcp__1mcp-accounting__xero_1mcp_list-tax-rates"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/session-start-mise.sh",
            "statusMessage": "Loading mise environment"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/pretool-block-cd.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "dev-tools@kierans-plugins": true,
    "invoice-tools@kierans-plugins": true
  },
  "extraKnownMarketplaces": {
    "kierans-plugins": {
      "source": {
        "source": "directory",
        "path": "/Users/kieranohara/src/personal/claude-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
